# exoplayersample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/co/zmrys/exoplayersimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/zmrys/exoplayersimple/: MainActivity.kt  PlayerService.kt  Utils.kt
app/src/main/java/co/zmrys/exoplayersimple/extensions/: MediaMetadataCompatExt.kt  NotificationManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/zmrys/exoplayersimple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
