plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "co.zmrys.exoplayersimple"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }

  buildFeatures {
    viewBinding = true
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.5.0'
  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  //androidx media
  implementation 'androidx.media:media:1.3.1'

  //exoplayer
  implementation "com.google.android.exoplayer:exoplayer-core:2.14.0"
  implementation "com.google.android.exoplayer:exoplayer-ui:2.14.0"
  implementation "com.google.android.exoplayer:exoplayer-dash:2.14.0"
  implementation "com.google.android.exoplayer:extension-mediasession:2.14.0"
  implementation "com.google.android.exoplayer:extension-cast:2.14.0"

  //coroutine
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"

  //glide
  implementation "com.github.bumptech.glide:glide:4.12.0"
  kapt "com.github.bumptech.glide:compiler:4.11.0"

  //Timber
  implementation 'com.jakewharton.timber:timber:4.7.1'

  //leak canary
  debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
}